server.port=8080

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.name=test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
